views/add-user.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add User</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='/css/user.css'>
    
</head>
<body>
    <header class = "main_header">
        <navbar class = "header_nav">
            <ul class = "nav_items">
                <li class ="nav--btn"><a href="/">Home</a></li>
                <li class = "nav--btn"><a class="active" href="/add-user">Add Users</a></li>
                <li class ="nav--btn"><a href="/">Users List</a></li>
            </ul>
        </navbar>
    </header>

    <main>
        <form class ="user-form" action="add-user" method="POST">
            <div class="form-control">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname">
                <label for="lastname">Last name</label>
                <input type="text" name="lastname" id="lastname">
            </div> 
            <button type="submit">Add User</button>    
        </form>
    </main>
</body>
</html>

views/add-user.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Add Users
        link(rel="stylesheet", href="/css/user.css")
    body 
        header.main_header 
            navbar.header_nav
                ul.nav_items 
                    li.nav--btn 
                        a(href="/") Home
                    li.nav--btn 
                        a.active(href="/add-user") Add Users
                    li.nav--btn 
                        a(href="/list") Users List

        main
            form.user-form(action="/add-user", method="post")
                .form-control 
                    label(for="firstname") Firstname:
                    input(type="text", id="firstname", name="firstname")

                    label(for="lastname") Lastname:
                    input(type="text", id="lastname", name="lastname")

                    label(for="email") Email:
                    input(type="email", id="email", name="email")

                    input(type="submit", value="Add User") 

        
        
        
